<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MENUtoGAME.cs">
    <Files>
      <File FileName="Assets/Scripts/StageController.cs" Line="79" Column="19" />
      <File FileName="Assets/Scripts/EnemyGun.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/BossGun.cs" Line="10" Column="20" />
      <File FileName="Assets/Scripts/EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MENUtoGAME.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/Game2Menu.cs" Line="22" Column="1" />
      <File FileName="Assets/SnapshotManager.cs" Line="39" Column="35" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="61" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>