<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BossGun.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Wwise/Deployment/Components/AkTriggerCollisionEnter.cs" Line="1" Column="1" />
      <File FileName="Assets/MinionSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Epi_To_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/AdvanceLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Wwise/Deployment/API/Handwritten/AkCallbackManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossGun.cs" Line="1" Column="26" />
      <File FileName="Assets/Scripts/EnemyDeathPostEvent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>