<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyBullet.cs">
    <Files>
      <File FileName="Assets/Scripts/camerafollow.cs" Line="31" Column="65" />
      <File FileName="Assets/Scripts/StageController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyGun.cs" Line="47" Column="4" />
      <File FileName="Assets/Scripts/EnemyBullet.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MENUtoGAME.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/Game2Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/SnapshotManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="161" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>