<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AdvanceLevel.cs">
    <Files>
      <File FileName="Assets/AdvanceLevel.cs" Line="22" Column="41" />
      <File FileName="Assets/Scripts/BossGun.cs" Line="15" Column="29" />
      <File FileName="Assets/Scripts/EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MENUtoGAME.cs" Line="18" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>