<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyBullet.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/camerafollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StageController.cs" Line="72" Column="5" />
      <File FileName="Assets/Scripts/BossGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletScript.cs" Line="15" Column="61" />
      <File FileName="Assets/Scripts/MENUtoGAME.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game2Menu.cs" Line="24" Column="1" />
      <File FileName="Assets/SnapshotManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="128" Column="16" />
      <File FileName="Assets/Scripts/StageData.cs" Line="1" Column="1" />
      <File FileName="Assets/MinionSpawn.cs" Line="14" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>