<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Wwise/Deployment/Components/AkTriggerEnter.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="153" Column="35" />
      <File FileName="Assets/Scripts/MENUtoGAME.cs" Line="18" Column="43" />
      <File FileName="Assets/Scripts/StageController.cs" Line="65" Column="4" />
      <File FileName="Assets/Scripts/WWiseInstantiator.cs" Line="8" Column="11" />
      <File FileName="Assets/wwise_destroy.cs" Line="21" Column="23" />
      <File FileName="Assets/Wwise/Deployment/API/Handwritten/AkCallbackManager.cs" Line="323" Column="1" />
      <File FileName="Assets/Wwise/Deployment/Components/AkEvent.cs" Line="98" Column="1" />
      <File FileName="Assets/Scripts/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyGun.cs" Line="42" Column="11" />
      <File FileName="Assets/Scripts/BossGun.cs" Line="47" Column="26" />
      <File FileName="Assets/Epi_To_Menu.cs" Line="16" Column="43" />
      <File FileName="Assets/Wwise/Deployment/Components/AkTriggerEnter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>