<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{595D5C65-B10A-44F6-89A9-0823B70A9C7A}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{595D5C65-B10A-44F6-89A9-0823B70A9C7A}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="EnemyDetection" ID="{89112E4B-23B6-4B45-A16E-374DA15AF4C7}" ShortID="1070050452">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="144"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF4D81FA-7AB9-453C-9D04-EA28A9BA7E05}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{888B7E88-6B97-4818-B150-9EAF56A53DF9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Music" ID="{0215F717-99C3-42AF-82C1-962DF24A30CD}" ShortID="1239365">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="103098.604166667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF4D81FA-7AB9-453C-9D04-EA28A9BA7E05}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{888B7E88-6B97-4818-B150-9EAF56A53DF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="a 1" ID="{E6C65066-191A-4B2A-81F2-1B8CAC59B418}" ShortID="815981348">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{888B7E88-6B97-4818-B150-9EAF56A53DF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="a 1" ID="{3618B356-8C70-432F-8C61-FCF72FC44D7D}" ShortID="25762299">
											<Language>SFX</Language>
											<AudioFile>a 1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C3F2113B-6E2F-441C-8BB0-7498D6E5493B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{581FF747-20BA-4C42-92C2-F23644226F97}">
											<ClipList>
												<MusicClip Name="a 1" ID="{0DFA1B48-D829-4432-A876-D47F875BB493}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="103098.604166667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="a 1" ID="{3618B356-8C70-432F-8C61-FCF72FC44D7D}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="a 2" ID="{CE466F79-C56C-4E0F-A0CB-6D553C1B48B9}" ShortID="287499193">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{888B7E88-6B97-4818-B150-9EAF56A53DF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="a 2" ID="{C3B4EFC6-EE35-446E-84C9-4CFC4B31C740}" ShortID="318267070">
											<Language>SFX</Language>
											<AudioFile>a 2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{060AD895-00D0-4C43-A000-CD391E2D4C6D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{AFA33495-A6F8-4A82-9B0B-CBBB08482C57}">
											<ClipList>
												<MusicClip Name="a 2" ID="{4A1926D2-5A7A-4118-8AEF-80C5193DC696}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="103098.604166667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="a 2" ID="{C3B4EFC6-EE35-446E-84C9-4CFC4B31C740}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="a 3" ID="{3BEE82E7-0780-4C52-887B-B71B1B71777E}" ShortID="377383739">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{888B7E88-6B97-4818-B150-9EAF56A53DF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="a 3" ID="{441F612E-7A29-4802-B4E3-E4FE3DE6CF1A}" ShortID="835602109">
											<Language>SFX</Language>
											<AudioFile>a 3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E11FBA21-7FFE-4A6C-96ED-3AF962A6ED18}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{F4047B39-5813-48C8-B766-6CA9DBF674BA}">
											<ClipList>
												<MusicClip Name="a 3" ID="{6A3E494D-1561-4FA0-9B4C-3F5D9C40C0DE}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="103098.604166667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="a 3" ID="{441F612E-7A29-4802-B4E3-E4FE3DE6CF1A}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{7C783A1D-E1F7-44D0-BC53-C791877A62D6}"/>
								<MusicCue Name="Exit Cue" ID="{578DDC4D-97BA-400A-84DC-40DBCB2333A4}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{26DFC766-9C09-40D0-A533-A693120A0726}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{ED16AE69-2BD6-4648-9C38-9C03E86FE813}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
