<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FDF42D48-D880-4852-AB5D-97E72830E17C}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{FDF42D48-D880-4852-AB5D-97E72830E17C}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Ending Switch" ID="{CE900FC4-1E8B-4822-B4A1-096DC169CA39}" ShortID="491525076">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C925A5E-BB1E-43F0-9202-FDC975672D20}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambient" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Ending" ID="{C77F3690-2077-4AE4-9A83-ECAD3BF95C5C}" ShortID="726556644">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="103925.396825397"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C925A5E-BB1E-43F0-9202-FDC975672D20}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambient" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="150 ting ting" ID="{5619D9F4-E190-4579-A259-BBDC2277DB88}" ShortID="948612051">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambient" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="150 ting ting" ID="{38C51384-79B3-4EDE-BB2A-65E7E526831C}" ShortID="914217944">
											<Language>SFX</Language>
											<AudioFile>150 ting ting.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4C3BB6AE-9872-415E-8044-6E991A9B3BF5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{D454E372-50C1-4FCA-A6C1-FBAEA149BAA4}">
											<ClipList>
												<MusicClip Name="150 ting ting" ID="{C374D4CD-E67C-43E5-9DDA-1DB2400BCA65}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="57599.6041666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="150 ting ting" ID="{38C51384-79B3-4EDE-BB2A-65E7E526831C}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="NowPlaying" ID="{C5C7A943-84B2-4335-BDE5-B2A0B8E342F7}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="NotPlaying" ID="{B07A1730-B089-49AD-8E77-217175AD1C8F}"/>
										<State Name="" ID="{7B7BCA76-D7A0-46C1-A77C-D8C27637E218}" ShortID="975586718">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Playing" ID="{DF3D40EB-CA1C-4ACC-B823-FA4A1DE93086}"/>
										<State Name="" ID="{E62C22DE-CBD2-4E88-B6DE-B677FFE21FE1}" ShortID="449387707"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{EFD9AA39-E461-4DAF-9228-741D465D3846}"/>
								<MusicCue Name="Exit Cue" ID="{42CC3A4D-C568-44B1-821D-896A6E1BE935}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="NowPlaying" ID="{C5C7A943-84B2-4335-BDE5-B2A0B8E342F7}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="NotPlaying" ID="{B07A1730-B089-49AD-8E77-217175AD1C8F}"/>
								<State Name="" ID="{0938E96E-9E0B-4F66-AF8D-293A28CB5D72}" ShortID="183539973">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
								</State>
							</CustomState>
							<CustomState>
								<StateRef Name="Playing" ID="{DF3D40EB-CA1C-4ACC-B823-FA4A1DE93086}"/>
								<State Name="" ID="{264BE476-D355-44CF-9AA4-1730E9444BAD}" ShortID="289737496"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{3488C474-7A47-412F-A1B0-47E3E2283C66}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{1EDDF503-9E5E-479D-8DA5-F76E061AA72E}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
