<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{888B7E88-6B97-4818-B150-9EAF56A53DF9}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{888B7E88-6B97-4818-B150-9EAF56A53DF9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{07190603-2171-412C-9D24-3E17E9DB5021}" WorkUnitID="{F18FAD52-0648-45B6-92A5-571833773E9F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
