<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{39C9A8EC-9049-4434-A307-7639313ACB07}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{39C9A8EC-9049-4434-A307-7639313ACB07}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Ambient" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{8F92E9C4-75DC-4545-9976-CCD580026CBF}" ShortID="925648537">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Player_health" ID="{1E6304D5-35D2-4013-83A4-18B769B8958D}" WorkUnitID="{75DF1815-DF9F-4333-A2D2-72C4AA5C22F6}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{0961B192-C802-45DD-99C7-5DD4A8B27FC0}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>4.999</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>5</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{292694FE-290C-4457-8062-956429B7BC27}" WorkUnitID="{20F95F11-98FB-485D-B8AA-01C27D569002}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Reverb_Bus" ID="{7C58614E-FF2D-48DB-AC62-6D557F8562B6}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
								<Property Name="BypassEffect0" Type="bool">
									<RTPCList>
										<RTPC Name="" ID="{EE9E69CC-8559-4034-8E30-EA7FD72B6F2E}" ShortID="836402877">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Player_health" ID="{1E6304D5-35D2-4013-83A4-18B769B8958D}" WorkUnitID="{75DF1815-DF9F-4333-A2D2-72C4AA5C22F6}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{F8BBC687-D0AD-4AFE-841D-32B2206A4FCD}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>2.999</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>3</XPos>
														<YPos>1</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="New_Wwise_RoomVerb" ID="{BBBC1433-A84B-4B35-91B1-7A91BE8BF40C}" WorkUnitID="{1AE32FC0-DF5A-441F-A2C0-2DEA396C15FF}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Music_Levels" ID="{CFB04FD5-E3D8-455C-9D3A-195AEA5D6D55}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="State_2" ID="{5292512C-BF53-4366-853C-29CBC35A084E}"/>
								<State Name="" ID="{0339CAF0-A4FC-4F9F-A666-056D5F866185}" ShortID="503229492"/>
							</CustomState>
							<CustomState>
								<StateRef Name="State_1" ID="{E7480A9F-A14A-4482-AF3A-D356775F1437}"/>
								<State Name="" ID="{36D9FA23-DF80-4202-B044-4DE34A5CBDB9}" ShortID="699112517"/>
							</CustomState>
							<CustomState>
								<StateRef Name="State_4" ID="{21E1EAC9-8847-45D0-A9F0-1E972523A6F5}"/>
								<State Name="" ID="{D834BE02-DAB4-43D7-9157-D10A62FBA193}" ShortID="455307055"/>
							</CustomState>
							<CustomState>
								<StateRef Name="State_5_Silence" ID="{3F0ADDE9-C245-48FA-8DFC-66CD7786AD37}"/>
								<State Name="" ID="{3CC66BBC-DC3E-4342-B0C6-74EC192D8830}" ShortID="411624954">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="57"/>
										<Property Name="Volume" Type="Real64" Value="-11"/>
									</PropertyList>
								</State>
							</CustomState>
							<CustomState>
								<StateRef Name="State_3" ID="{00169640-036D-4BFF-9318-00D9433CF0B7}"/>
								<State Name="" ID="{590A75C2-D2E4-4A56-8BC3-9E5316869F1C}" ShortID="742473450"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Bus>
				<Bus Name="Heartbeat" ID="{CE0ECCF5-9AE8-48BB-B157-F95ADA74BD51}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{292694FE-290C-4457-8062-956429B7BC27}" WorkUnitID="{20F95F11-98FB-485D-B8AA-01C27D569002}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="New_Wwise_RoomVerb" ID="{BBBC1433-A84B-4B35-91B1-7A91BE8BF40C}" WorkUnitID="{1AE32FC0-DF5A-441F-A2C0-2DEA396C15FF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Bullet" ID="{C8781197-45F7-4F3F-98B8-FD5BECB6431D}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{292694FE-290C-4457-8062-956429B7BC27}" WorkUnitID="{20F95F11-98FB-485D-B8AA-01C27D569002}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="EnemyBullet" ID="{7620C538-124F-400E-8057-92CEC3EBF2C5}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{292694FE-290C-4457-8062-956429B7BC27}" WorkUnitID="{20F95F11-98FB-485D-B8AA-01C27D569002}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="New_Wwise_Peak_Limiter" ID="{A87BDA74-0CA1-4A43-B2BB-E8EFFC9555B2}" WorkUnitID="{1AE32FC0-DF5A-441F-A2C0-2DEA396C15FF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Music" ID="{44B585CF-8B9E-40F9-9F52-B10A4F31FC6F}">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{2F6E78B5-DACF-464A-B9A0-85CF20B737FA}" ShortID="416225640">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Player_health" ID="{1E6304D5-35D2-4013-83A4-18B769B8958D}" WorkUnitID="{75DF1815-DF9F-4333-A2D2-72C4AA5C22F6}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{2EB9E517-DDB5-4547-BD93-866068897897}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp1</SegmentShape>
											</Point>
											<Point>
												<XPos>4.5</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log1</SegmentShape>
											</Point>
											<Point>
												<XPos>4.501</XPos>
												<YPos>-6.37221</YPos>
												<Flags>0</Flags>
												<SegmentShape>Exp1</SegmentShape>
											</Point>
											<Point>
												<XPos>10.17197</XPos>
												<YPos>-1.34329</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>20</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{292694FE-290C-4457-8062-956429B7BC27}" WorkUnitID="{20F95F11-98FB-485D-B8AA-01C27D569002}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Matrix Reverb (Custom)" ID="{DD052710-B9C9-4A3C-9C67-2E4BEA7B363E}" ShortID="961775091" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
									<PropertyList>
										<Property Name="DryLevel" Type="Real32" Value="-4.3">
											<RTPCList>
												<RTPC Name="" ID="{C6D31EDB-8C99-4813-A2E7-EF3401567101}" ShortID="476998668">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Player_health" ID="{1E6304D5-35D2-4013-83A4-18B769B8958D}" WorkUnitID="{75DF1815-DF9F-4333-A2D2-72C4AA5C22F6}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C255F64D-AF65-4688-85F5-FAD93E0D6CE4}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96.3</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>19.50617</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-0.22131</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="ReverbTime" Type="Real32" Value="1.9"/>
										<Property Name="WetLevel" Type="Real32" Value="-21">
											<RTPCList>
												<RTPC Name="" ID="{FC88AD87-100D-45F9-BF47-6FAEB27E65A6}" ShortID="217017166">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Player_health" ID="{1E6304D5-35D2-4013-83A4-18B769B8958D}" WorkUnitID="{75DF1815-DF9F-4333-A2D2-72C4AA5C22F6}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{CD329A81-92E8-4827-BE79-7EE73A4FCF34}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>15</XPos>
																<YPos>-96.3</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-96.3</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="New_Wwise_Parametric_EQ" ID="{714112B6-2038-4BA8-8187-C535F17A38FB}" WorkUnitID="{1AE32FC0-DF5A-441F-A2C0-2DEA396C15FF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
