<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4BA6EE6F-4148-462A-BD16-5C693E0661A1}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4BA6EE6F-4148-462A-BD16-5C693E0661A1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A61FDAEB-5A09-45C4-9C99-30701BD86671}" WorkUnitID="{80FD07D3-BDFA-4798-8BCE-214F92F506C6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
