<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{9C7AF27D-4CDB-467B-911F-2C24781BD3E6}">
			<PropertyList>
				<Property Name="Event Action List\{0AC9D3CF-34DA-4883-9F38-437110FA039A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{29CCBDCE-060E-411E-905A-FDA9F0D4A0BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C938FEC-F0BB-44B0-A8C6-ECB3931ED339}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3DE071F4-F77F-4D2F-8C23-83F034DA440A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3FCE44BC-C80E-40A4-810F-B96E5B722062}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43F81637-18B3-4244-B056-DEE1FE45538F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A528D41-81AC-468F-B75A-6043C78E7A93}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4F66D2DE-5055-4272-834E-F93E38EEB790}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4F68DC85-9E02-4E2E-A49B-E1DD605227AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D245639-2526-4BE3-A446-EA9A49E17BAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A8051CE-BAEE-4030-9F57-D65274241B05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7624FD9F-06C4-4C75-826F-02B056ED858E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C9984FC-2011-4F69-A7BC-BA9560549963}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8EC9362-9971-4DFC-A5A3-468D62B3E24F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9376B47-86D8-46AD-B318-E460E0EA7C51}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA5165E7-D914-44C5-8EFE-84E61EBB28D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB326613-4C7F-4073-9EDA-D734FB0699DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F44E9720-58C5-42F6-A70D-F1C0A53BDEBF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="0KGavhzcvES13t9R/iODAQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="im1w7u/AaUOB6OjTxFKjpQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="I+5nquWo6kCM0ahISu1dLQH/////////ELk5ytP0YUqqEgh3hi5weAH/////////"/>
				<Property Name="Interactive Music\x64_{168AE974-34B3-4BD5-AAC0-31EA8E825C0D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0MVFEb+lUJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6D487E1D-7342-4A4D-8652-268271506403} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+ueLH97lDVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C77F3690-2077-4AE4-9A83-ECAD3BF95C5C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAKGFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D444B852-F655-49BE-B86A-75F35BE9A21E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAKGFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DFCC30D5-2C56-454E-A5F3-EE99B2C079D4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP75oDWFTClVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{21AC644D-3117-447D-A4A9-EC72A9B11A4D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{259E5551-DEFD-434B-87B1-8BF2CDCB4F9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3CC9125F-5C66-49BF-956D-8D916E992398}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5619D9F4-E190-4579-A259-BBDC2277DB88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5E00F3F1-7C59-4E10-A5D7-805ACFF20434}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6B940557-148D-4717-BDA1-2595FC2C49C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{78431088-A0CE-4D78-8C13-23013CD4F7A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{90624F4E-74BD-40C2-B69C-2419FC6FAB2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B4E0024B-E3FD-4737-8FB0-11BEE27EE0F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C40F9611-06F2-4918-8890-A214B292D017}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CE900FC4-1E8B-4822-B4A1-096DC169CA39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D47DF64F-2591-44D5-9DCA-FA04953A6556}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D74C64BA-4FAD-4086-BF7C-9E6AC025F56F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E7BA5FD6-720D-4025-8975-1C9952A36A5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{5024A8E5-1710-4AFD-974C-14FC351AA687}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="umRM161PhkC/fJ5qwCX1b05PYpC9dMJAtpwkGfxvqyrVMMzfVixORaXz7pmywHnUSC30/YDYUkirXZfnKDDhfBGWD8TyBhhJiJCiFLKS0BdSuETUVfa+SbhqdfNb6aIedOmKFrM01UuqwDHqjoJcDfHzAF5ZfBBOpdeAWs/yBDQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8+yoyTlJkDREowd2OTE6ywc="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="v1uDiPFMNkajtEhEgHpJ/6lOA23Oq9dIscn5X6XmOYnlqCRQEBf9SpdMFPw1GqaH"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="8cgJOfJL0EefXNOMp3NXCMttlqzdu1tJr9m4bbNtR/b7ct8bTiegSqSeKVFAQOR+nRL0Wn2bRk6c2Jhir/vG/w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="YUlKhpJ7WkG+dRGlpAMvwtVPsM/Y41xFnToZWupdbVU="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{1E6304D5-35D2-4013-83A4-18B769B8958D}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="jSaFv4HcJka7gshmlqZxNA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
