<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter\PACE Shooter_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1525342008" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter\PACE Shooter_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1525342008" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter\PACE Shooter_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1524626305" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter\PACE Shooter_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1524627722" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter\PACE Shooter_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1525342008" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter\PACE Shooter_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1524626305" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter\PACE Shooter_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1524626305" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter\PACE Shooter_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1524626305" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter\PACE Shooter_WwiseProject\Effects\Factory Effects.wwu" DateLow="1525341948" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter\PACE Shooter_WwiseProject\Events\Default Work Unit.wwu" DateLow="1525342008" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter\PACE Shooter_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1524637998" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter\PACE Shooter_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1525342008" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter\PACE Shooter_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524649532" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter\PACE Shooter_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1524626305" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter\PACE Shooter_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1524626305" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter\PACE Shooter_WwiseProject\PACE Shooter_WwiseProject.crossover.wsettings" DateLow="1525342413" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter\PACE Shooter_WwiseProject\PACE Shooter_WwiseProject.wproj" DateLow="1524626305" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter\PACE Shooter_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1524626305" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter\PACE Shooter_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1524626305" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter\PACE Shooter_WwiseProject\Queries\Factory Queries.wwu" DateLow="1524626305" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter\PACE Shooter_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1525342008" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter\PACE Shooter_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1524626305" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter\PACE Shooter_WwiseProject\States\Default Work Unit.wwu" DateLow="1524649532" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter\PACE Shooter_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1524643717" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter\PACE Shooter_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1524637998" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter\PACE Shooter_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1524626305" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter_WwiseIntegrationTemp\PACE Shooter_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524626261" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter_WwiseIntegrationTemp\PACE Shooter_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1524626261" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter_WwiseIntegrationTemp\PACE Shooter_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1524626261" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter_WwiseIntegrationTemp\PACE Shooter_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1524626261" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter_WwiseIntegrationTemp\PACE Shooter_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1524626261" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter_WwiseIntegrationTemp\PACE Shooter_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1524626187" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter_WwiseIntegrationTemp\PACE Shooter_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1524626261" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter_WwiseIntegrationTemp\PACE Shooter_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1524626261" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter_WwiseIntegrationTemp\PACE Shooter_WwiseProject\Effects\Factory Effects.wwu" DateLow="1524626187" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter_WwiseIntegrationTemp\PACE Shooter_WwiseProject\Events\Default Work Unit.wwu" DateLow="1524626261" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter_WwiseIntegrationTemp\PACE Shooter_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1524626261" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter_WwiseIntegrationTemp\PACE Shooter_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1524626261" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter_WwiseIntegrationTemp\PACE Shooter_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524626261" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter_WwiseIntegrationTemp\PACE Shooter_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1524626261" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter_WwiseIntegrationTemp\PACE Shooter_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1524626261" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter_WwiseIntegrationTemp\PACE Shooter_WwiseProject\PACE Shooter_WwiseProject.wproj" DateLow="1524626261" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter_WwiseIntegrationTemp\PACE Shooter_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1524626261" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter_WwiseIntegrationTemp\PACE Shooter_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1524626261" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter_WwiseIntegrationTemp\PACE Shooter_WwiseProject\Queries\Factory Queries.wwu" DateLow="1524626187" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter_WwiseIntegrationTemp\PACE Shooter_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1524626261" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter_WwiseIntegrationTemp\PACE Shooter_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1524626261" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter_WwiseIntegrationTemp\PACE Shooter_WwiseProject\States\Default Work Unit.wwu" DateLow="1524626261" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter_WwiseIntegrationTemp\PACE Shooter_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1524626261" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter_WwiseIntegrationTemp\PACE Shooter_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1524626261" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\Sourcetree Repositories\PACEShooter\PACE Shooter_WwiseIntegrationTemp\PACE Shooter_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1524626261" DateHigh="0"/>
</ValidationCache>
