<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D034EA9-ABCE-48D7-B1C9-F95FA5E63989}" SchemaVersion="85" RootDocumentID="{5024A8E5-1710-4AFD-974C-14FC351AA687}">
	<AudioObjects>
		<WorkUnit Name="Ambient" ID="{6D034EA9-ABCE-48D7-B1C9-F95FA5E63989}" OwnerID="{5024A8E5-1710-4AFD-974C-14FC351AA687}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Play_rain" ID="{CCD07D31-1AAB-425C-A2ED-DDF0376872B4}" ShortID="496250908">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>15</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="int16" Value="0"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-29</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-30</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Rainuation" ID="{D5F33610-BFEF-4036-944F-D46AC18ABC90}" WorkUnitID="{31D7F876-AC92-4E1B-B17D-6FA165A28FE2}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C925A5E-BB1E-43F0-9202-FDC975672D20}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambient" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb_Bus" ID="{7C58614E-FF2D-48DB-AC62-6D557F8562B6}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="heavy rain 01" ID="{B33E28A5-D896-4CC3-B56C-D85463168BE6}" ShortID="920018117">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="1.32097563897166"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="1.14484555377544"/>
								<Property Name="TrimEnd" Type="Real64" Value="31.6153502927216"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>heavy rain 01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="heavy rain 01" ID="{B33E28A5-D896-4CC3-B56C-D85463168BE6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Play_Scream" ID="{089B2A0E-8C3D-4B02-A4FF-2AC5658F7446}" ShortID="962817344">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{8556D0C4-635A-43B0-9F82-8A3C4516148F}">
								<Attenuation Name="Amb (Custom)" ID="{FBF3E17F-6B10-4999-958A-B93CA53412F7}" ShortID="879987353">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{72A4CD90-FC3A-4C18-9375-CB8E47797B0A}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>2.19101</XPos>
															<YPos>-29.63849</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>2.19201</XPos>
															<YPos>-28.24132</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{6AF11911-3F0A-4960-8681-FB348EA8B99E}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>66.1442</XPos>
															<YPos>25</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>100</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C925A5E-BB1E-43F0-9202-FDC975672D20}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambient" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HORROR GENERAL KID SCREAMS AMBIENT REVERB 01" ID="{1341DD57-5902-47BE-B8F7-B87F2E5908BC}" ShortID="396550388">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.631855500821018"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.534646962233168"/>
								<Property Name="TrimEnd" Type="Real64" Value="23.7674876847291"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>HORROR GENERAL KID SCREAMS AMBIENT REVERB 01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HORROR GENERAL KID SCREAMS AMBIENT REVERB 01" ID="{1341DD57-5902-47BE-B8F7-B87F2E5908BC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Play_Noise" ID="{E535EFE5-49BF-4F9D-B210-C5B37C3C798F}" ShortID="620228709">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>31</Value>
							</ValueList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="int16" Value="0"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-19</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Amb" ID="{8556D0C4-635A-43B0-9F82-8A3C4516148F}" WorkUnitID="{31D7F876-AC92-4E1B-B17D-6FA165A28FE2}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C925A5E-BB1E-43F0-9202-FDC975672D20}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambient" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb_Bus" ID="{7C58614E-FF2D-48DB-AC62-6D557F8562B6}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Pluton" ID="{269E06A7-CAEA-423A-8E8A-985B0E3A8C8F}" ShortID="932886245">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.892158520537097"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="1.13867600647498"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Pluton.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Pluton" ID="{269E06A7-CAEA-423A-8E8A-985B0E3A8C8F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Play_Chant" ID="{A7F14216-73D5-4998-8748-E1CBDC8BBA4F}" ShortID="859840174">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Amb" ID="{8556D0C4-635A-43B0-9F82-8A3C4516148F}" WorkUnitID="{31D7F876-AC92-4E1B-B17D-6FA165A28FE2}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C925A5E-BB1E-43F0-9202-FDC975672D20}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambient" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CHANT" ID="{99CE6E63-4D99-4113-94D1-F9DE8800F606}" ShortID="959798393">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.739756419662509"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.616463683052093"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>CHANT.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CHANT" ID="{99CE6E63-4D99-4113-94D1-F9DE8800F606}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Play_garage" ID="{CCB203AA-A0B1-497C-BA87-9F93B9C71C84}" ShortID="576343612">
					<PropertyList>
						<Property Name="EnablePositioning" Type="bool" Value="False"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C925A5E-BB1E-43F0-9202-FDC975672D20}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="New_Wwise_Peak_Limiter_01" ID="{AC6272CF-004F-4E03-B6E2-B2DAFC1C75F0}" WorkUnitID="{1AE32FC0-DF5A-441F-A2C0-2DEA396C15FF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambient" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sound design horror accent bed swells low dark ambient 01_SFXBible_ss01149" ID="{87B636A9-1E69-486A-A40E-0197D41D1E9C}" ShortID="195172219">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="2.36093947092165"/>
								<Property Name="TrimEnd" Type="Real64" Value="23.3421185426971"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Sound design horror accent bed swells low dark ambient 01_SFXBible_ss01149.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sound design horror accent bed swells low dark ambient 01_SFXBible_ss01149" ID="{87B636A9-1E69-486A-A40E-0197D41D1E9C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Play_Cricket" ID="{10BB7E44-2519-43BD-995E-183D46E70A13}" ShortID="915728691">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{8556D0C4-635A-43B0-9F82-8A3C4516148F}">
								<Attenuation Name="Amb (Custom)" ID="{22651FAB-57BF-42A6-B2D6-3D1DFEDA3F70}" ShortID="940208128">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{B41768B4-506A-4CB1-8BF6-1D2778499B39}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>19.74587</XPos>
															<YPos>-25.20147</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>20.06035</XPos>
															<YPos>-25.16067</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{AE8035DE-C8B2-4057-8E9D-B7CDAAF98A52}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>66.1442</XPos>
															<YPos>25</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>100</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C925A5E-BB1E-43F0-9202-FDC975672D20}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambient" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb_Bus" ID="{7C58614E-FF2D-48DB-AC62-6D557F8562B6}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="grass" ID="{2B224A74-DD71-470F-BC2B-AF4135CD5E1A}" ShortID="294065667">
							<Language>SFX</Language>
							<AudioFile>grass.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="grass" ID="{2B224A74-DD71-470F-BC2B-AF4135CD5E1A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Play_bosswind" ID="{81DBEFBD-DFE0-4C8C-9123-C307D3C310E9}" ShortID="167595680">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Amb" ID="{8556D0C4-635A-43B0-9F82-8A3C4516148F}" WorkUnitID="{31D7F876-AC92-4E1B-B17D-6FA165A28FE2}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C925A5E-BB1E-43F0-9202-FDC975672D20}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambient" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb_Bus" ID="{7C58614E-FF2D-48DB-AC62-6D557F8562B6}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Spacewind" ID="{A7455C88-8741-4D77-A296-3BC88B6D4401}" ShortID="393663107">
							<Language>SFX</Language>
							<AudioFile>Spacewind.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Spacewind" ID="{A7455C88-8741-4D77-A296-3BC88B6D4401}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PACE_Music" ID="{98796533-A861-4C22-A040-D486CE965C19}" ShortID="935218481">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C925A5E-BB1E-43F0-9202-FDC975672D20}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambient" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb_Bus" ID="{7C58614E-FF2D-48DB-AC62-6D557F8562B6}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="pace" ID="{5342B34A-2ECC-47F0-9D7A-FFFBAA69750E}" ShortID="669396732">
							<Language>SFX</Language>
							<AudioFile>pace.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="pace" ID="{5342B34A-2ECC-47F0-9D7A-FFFBAA69750E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
