<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88835BBF-4CF1-4636-A3B4-4844807A49FF}" SchemaVersion="85" RootDocumentID="{5024A8E5-1710-4AFD-974C-14FC351AA687}">
	<AudioObjects>
		<WorkUnit Name="Characters" ID="{88835BBF-4CF1-4636-A3B4-4844807A49FF}" OwnerID="{5024A8E5-1710-4AFD-974C-14FC351AA687}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Enemy_Boss_death" ID="{8BE88B56-3941-4B9A-A48A-CABE92F8FE48}" ShortID="189463226">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="int16" Value="0"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-21</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Deathuation" ID="{6BF15F51-061D-46E8-9E57-E5EFDB92875D}" WorkUnitID="{31D7F876-AC92-4E1B-B17D-6FA165A28FE2}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C925A5E-BB1E-43F0-9202-FDC975672D20}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bullet" ID="{C8781197-45F7-4F3F-98B8-FD5BECB6431D}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Realverb" ID="{DD9AED85-E744-455A-BA51-5126F86AD672}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_BossDeath_2" ID="{C5DB24B0-27F7-4315-8231-438502ACA788}" ShortID="635012149">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.39174989144594"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.26230520577025"/>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SFX_BossDeath_2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_BossDeath_2" ID="{C5DB24B0-27F7-4315-8231-438502ACA788}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Player_Shoot" ID="{0ACA9B16-1CED-4CEC-A362-0B3B9146D903}" ShortID="915129040">
					<PropertyList>
						<Property Name="EnablePositioning" Type="bool" Value="False"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{CD15E421-C1A3-4340-BF12-940648098B31}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="35"/>
											<Property Name="Min" Type="Real64" Value="-35"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C925A5E-BB1E-43F0-9202-FDC975672D20}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bullet" ID="{C8781197-45F7-4F3F-98B8-FD5BECB6431D}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb_Bus" ID="{7C58614E-FF2D-48DB-AC62-6D557F8562B6}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Floating_Clave_ss" ID="{5A090B7B-ACDE-490D-A08C-2EC22D6E05CB}" ShortID="1050844826">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0376493762092756"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.148244418824023"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Floating_Clave_ss.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Floating_Clave_ss" ID="{5A090B7B-ACDE-490D-A08C-2EC22D6E05CB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Player_heartbeat" ID="{7DCB619B-0FC1-49C3-B24C-8CCAFE237161}" ShortID="1058675844">
					<PropertyList>
						<Property Name="EnablePositioning" Type="bool" Value="False"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{2454A21D-C38A-437E-B8F3-2532F3960461}" ShortID="810259102">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Player_health" ID="{1E6304D5-35D2-4013-83A4-18B769B8958D}" WorkUnitID="{75DF1815-DF9F-4333-A2D2-72C4AA5C22F6}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{4536667D-85FB-4EA5-8395-D4878EF30640}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>592</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0.001</XPos>
												<YPos>320</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>10</XPos>
												<YPos>-400</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>16</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>7</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{D7641A51-A933-4CBB-BBC6-67B2079DDD47}" ShortID="477888408">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Player_health" ID="{1E6304D5-35D2-4013-83A4-18B769B8958D}" WorkUnitID="{75DF1815-DF9F-4333-A2D2-72C4AA5C22F6}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{A26AC1C9-F9C0-4731-9F6F-D29667A607BC}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1.41401</XPos>
												<YPos>-4.32603</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>3</XPos>
												<YPos>-7.60133</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>9.999</XPos>
												<YPos>-13.93101</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>10</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C925A5E-BB1E-43F0-9202-FDC975672D20}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Heartbeat" ID="{CE0ECCF5-9AE8-48BB-B157-F95ADA74BD51}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HEARTBEAT SLOW_R" ID="{B55CBF1C-DE11-4660-833D-CBFA95D06A4E}" ShortID="104414493">
							<PropertyList>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>HEARTBEAT SLOW.R.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HEARTBEAT SLOW_R" ID="{B55CBF1C-DE11-4660-833D-CBFA95D06A4E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Enemy_Shoot" ID="{BF81BBF1-A75C-4D6C-ACB7-02E590B61B03}" ShortID="116238028">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{99D9BCEE-1B99-414A-B9DB-FA43C7CF0819}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="5"/>
											<Property Name="Min" Type="Real64" Value="-5"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F56F0930-CCE2-4C92-996C-326224228A98}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="1415"/>
											<Property Name="Min" Type="Real64" Value="-1036"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="int16" Value="0"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Bullet" ID="{4364B20C-ACE5-42C5-B424-BE7F4CA0C4AC}" WorkUnitID="{31D7F876-AC92-4E1B-B17D-6FA165A28FE2}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C925A5E-BB1E-43F0-9202-FDC975672D20}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="EnemyBullet" ID="{7620C538-124F-400E-8057-92CEC3EBF2C5}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb_Bus" ID="{7C58614E-FF2D-48DB-AC62-6D557F8562B6}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="step on floor 1" ID="{D33ABA54-7657-472C-B9B6-2EEB56CC489F}" ShortID="953850921">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.00864231728396911"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0120992441975567"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.129791892301063"/>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>step on floor 1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="step on floor 1" ID="{D33ABA54-7657-472C-B9B6-2EEB56CC489F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Enemy_Boss_hurt" ID="{923ADF7F-7159-4A2D-9D4B-41B211C244BB}" ShortID="700802209">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-30</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{EF6B5EBB-F300-4A88-BCEE-F0E2821D1974}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="150"/>
											<Property Name="Min" Type="Real64" Value="-150"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
							<RTPCList>
								<RTPC Name="" ID="{9B973933-8244-49EF-97E2-E0BB244C83DB}" ShortID="348525894">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Boss_Health" ID="{DE1BCB72-F85E-44B5-B6A4-BE5ADC07CD29}" WorkUnitID="{75DF1815-DF9F-4333-A2D2-72C4AA5C22F6}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{5AD68D03-8F16-4144-AB9C-5C05ECF65010}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>810</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>4</XPos>
												<YPos>247</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>8.02084363972165</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="int16" Value="0"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-28</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{8EBC51CB-D11A-4ACF-8D08-D15DC955465F}" ShortID="798038557">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Boss_Health" ID="{DE1BCB72-F85E-44B5-B6A4-BE5ADC07CD29}" WorkUnitID="{75DF1815-DF9F-4333-A2D2-72C4AA5C22F6}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{52490B79-B369-4CB9-AC1D-C63C0C39A8B7}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-7.44079</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0.001</XPos>
												<YPos>-7.14125</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>3</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>10</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Deathuation" ID="{6BF15F51-061D-46E8-9E57-E5EFDB92875D}" WorkUnitID="{31D7F876-AC92-4E1B-B17D-6FA165A28FE2}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C925A5E-BB1E-43F0-9202-FDC975672D20}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bullet" ID="{C8781197-45F7-4F3F-98B8-FD5BECB6431D}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Realverb" ID="{DD9AED85-E744-455A-BA51-5126F86AD672}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Little Football Ball Bounce_TS 14" ID="{4245CC6F-2BA4-4973-B254-7D12233882D7}" ShortID="684284575">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0118910873685498"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.258750061139643"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.434262510699438"/>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C925A5E-BB1E-43F0-9202-FDC975672D20}"/>
								</Reference>
							</ReferenceList>
							<Language>SFX</Language>
							<AudioFile>Little Football Ball Bounce_TS 14.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Little Football Ball Bounce_TS 14" ID="{4245CC6F-2BA4-4973-B254-7D12233882D7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="Enemy_Death" ID="{322F53AC-E6C8-465F-AC25-234FAB8B738C}" ShortID="649685999">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-430</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{AC87E8CC-93DA-4EA1-A876-A1680DDF2F78}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="int16" Value="0"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Deathuation" ID="{6BF15F51-061D-46E8-9E57-E5EFDB92875D}" WorkUnitID="{31D7F876-AC92-4E1B-B17D-6FA165A28FE2}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C925A5E-BB1E-43F0-9202-FDC975672D20}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bullet" ID="{C8781197-45F7-4F3F-98B8-FD5BECB6431D}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb_Bus" ID="{7C58614E-FF2D-48DB-AC62-6D557F8562B6}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Little Football Ball Bounce_TS 14" ID="{8E0284C0-DD0C-41A0-94F4-5F5B64D40F0D}" ShortID="494774596">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CF4F0454-ADB4-4BA9-B66B-B00073579FDE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="20"/>
													<Property Name="Min" Type="Real64" Value="-20"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C925A5E-BB1E-43F0-9202-FDC975672D20}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambient" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Little Football Ball Bounce_TS 14" ID="{2FC879BD-DC1C-487A-8036-79076E653CAC}" ShortID="575599347">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0118910873685498"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.258750061139643"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.434262510699438"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C925A5E-BB1E-43F0-9202-FDC975672D20}"/>
										</Reference>
									</ReferenceList>
									<Language>SFX</Language>
									<AudioFile>Little Football Ball Bounce_TS 14.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="684284575"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Little Football Ball Bounce_TS 14" ID="{2FC879BD-DC1C-487A-8036-79076E653CAC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<Sound Name="Player_Hurt" ID="{FFB7E7CD-D930-4B6C-BBA4-54659C11D45D}" ShortID="487703534">
					<PropertyList>
						<Property Name="EnablePositioning" Type="bool" Value="False"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-680</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4C4A94DD-0F79-4033-88F0-5C977932051B}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="500"/>
											<Property Name="Min" Type="Real64" Value="-500"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C925A5E-BB1E-43F0-9202-FDC975672D20}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
							<ObjectRef Name="New_Wwise_Delay" ID="{95203709-0D86-4D60-B091-1EE6C9C130CC}" WorkUnitID="{1AE32FC0-DF5A-441F-A2C0-2DEA396C15FF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bullet" ID="{C8781197-45F7-4F3F-98B8-FD5BECB6431D}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb_Bus" ID="{7C58614E-FF2D-48DB-AC62-6D557F8562B6}" WorkUnitID="{39C9A8EC-9049-4434-A307-7639313ACB07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="volleyball_hit_medium_2" ID="{F60BF894-49B2-4AEB-9083-674BF109B3A3}" ShortID="919250972">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.172950657396732"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.25122279285889"/>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>volleyball_hit_medium_2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="volleyball_hit_medium_2" ID="{F60BF894-49B2-4AEB-9083-674BF109B3A3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
