<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5024A8E5-1710-4AFD-974C-14FC351AA687}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5024A8E5-1710-4AFD-974C-14FC351AA687}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Ambient" ID="{6D034EA9-ABCE-48D7-B1C9-F95FA5E63989}" PersistMode="Reference"/>
				<WorkUnit Name="Characters" ID="{88835BBF-4CF1-4636-A3B4-4844807A49FF}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
