<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{80FD07D3-BDFA-4798-8BCE-214F92F506C6}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{80FD07D3-BDFA-4798-8BCE-214F92F506C6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A61FDAEB-5A09-45C4-9C99-30701BD86671}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C5D2C247-2DBB-4E05-A891-B27A3904D6D1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
