<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20F95F11-98FB-485D-B8AA-01C27D569002}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{20F95F11-98FB-485D-B8AA-01C27D569002}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{292694FE-290C-4457-8062-956429B7BC27}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{542AF27B-F891-43D1-A7C4-626FB4D60488}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
