<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC966DCB-BBDD-495B-AFD9-B86DB36D47F6}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{AC966DCB-BBDD-495B-AFD9-B86DB36D47F6}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Ambient" ID="{1BDF72FB-274E-4AA0-A49E-29514040E47E}" PersistMode="Reference"/>
				<WorkUnit Name="Characters" ID="{3909C8F1-4BF2-47D0-9F5C-D38CA7735708}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
