<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5AF4129D-9B7D-4E46-9CD8-9862AFFBC6FF}" SchemaVersion="85" RootDocumentID="{AC966DCB-BBDD-495B-AFD9-B86DB36D47F6}">
	<Events>
		<WorkUnit Name="Music" ID="{5AF4129D-9B7D-4E46-9CD8-9862AFFBC6FF}" OwnerID="{AC966DCB-BBDD-495B-AFD9-B86DB36D47F6}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Interactive_Music" ID="{4A528D41-81AC-468F-B75A-6043C78E7A93}">
					<ChildrenList>
						<Action Name="" ID="{EB3CF6FC-2D85-465A-9EEC-EEBF8C91F167}" ShortID="812846728">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="State_1" ID="{E7480A9F-A14A-4482-AF3A-D356775F1437}" WorkUnitID="{864A4961-7B92-415A-BE75-11A5A4032FC2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1E370C2C-B098-461F-A6A0-8F46EAC85BFB}" ShortID="1025590443">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{5E00F3F1-7C59-4E10-A5D7-805ACFF20434}" WorkUnitID="{FDF42D48-D880-4852-AB5D-97E72830E17C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Finish" ID="{6A8051CE-BAEE-4030-9F57-D65274241B05}">
					<ChildrenList>
						<Action Name="" ID="{BDE1CA33-04AC-42CF-AC91-7C6B97597268}" ShortID="69551429">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pace_Ending" ID="{DEF30598-E89E-4D7F-9CCF-9D7C1AD751E3}" WorkUnitID="{6D034EA9-ABCE-48D7-B1C9-F95FA5E63989}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
